<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
        }

        img {
            width: 100%;
            height: auto;
        }

        a {
            color: whitesmoke;
            text-decoration: solid;
        }

        #header div {
            border-bottom: thin solid white;
        }

        #header {
            background-color: rgba(0,0,0,0.0);
            position: absolute;
            width: 100%;
        }

        #header .logo {
            margin: 0;
            padding: 5px 5px;
        }

        .logo img {
            width: 80px;
            height: auto;
        }

        
        #header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            justify-content: space-between;
            font-size: large;
            font-weight: 10;
        }
        
        #header li {
            float: left;
        }
        
        #header li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        } 
        
        #header li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }
        
        #header li a:hover {
            background-color: white;
            color: black;
            transition: background-color 0.3s ease;
            font-weight: 400;
        }
        
        .logo img:hover {
            background-color: white;
            color: black;
            transition: background-color 0.3s ease;
            border-radius: 50%;
        }
        
        #header li.dropdown {
            display: inline-block;
        }
        
        #header .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        #header .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        #header .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        #header .dropdown:hover .dropdown-content {
            display: block;
        }

        @media only screen and (max-width:500px) {
            #header, .img {
                width: 100%;
            }

            #header ul {
                font-size: xx-small;
            }
        }

    </style>
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">
            <h1 class="logo mr-auto"><a href="#"><img src="Opsi_1_-_zidan__1_-removebg-preview 2.png"></a></h1>
            <nav class="nav-menu d-none d-lg-block">
                <ul id = "KiriAtas" class="ms-auto">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Menu</a>
                            <div class="dropdown-content">
                                <a href="#">Tutorial</a>
                                <a href="#">Katalog</a>
                                <a href="#">Lokasi</a>
                                <a href="#">Safety Tips</a>
                            </div>
                      </li>
                    <li class="active"><a href="#">Contact</a></li>
                </ul>
            </nav>
            
        </div>
    </header>  
    <img src="https://media.istockphoto.com/id/147294065/photo/heavenly-light.jpg?s=612x612&w=0&k=20&c=n-eUGft2ArAKl6sRDKNCAuRfEzcFs3SOTIIRdmZmLZ0=">
</body>
</html>